apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
nameSuffix: web
resources:
  - ../../base
patches:
  - patch: |-
      - op: replace
        path: /spec/source/path
        value: kustomization/local/deployments/app1
      - op: add
        path: /metadata/annotations/argocd.argoproj.io~1sync-wave
        value: "-1"
    target:
      kind: Application
