apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
nameSuffix: web-portal
resources:
  - ../../base
patches:
  - patch: |-
      - op: replace
        path: /spec/source/path
        value: kustomization/local/deployments/app3
    target:
      kind: Application
