apiVersion: apps/v1
kind: Deployment
metadata:
  name: local-web3
spec:
  revisionHistoryLimit: 1      
  selector:
    matchLabels:
      app: local-web3
  # replicas: 1
  template:
    metadata:
      labels:
        app: local-web3
    spec:
      containers:
      - name: local-web3
        image: traefik/whoami
        imagePullPolicy: IfNotPresent