apiVersion: v1
kind: Service
metadata:
  name: staging-web-admin-portal-service
  labels:
    app: staging-web-admin-portal
spec:
  type: NodePort
  ports:
    - port: 3500
      protocol: TCP
      targetPort: 80
  selector:
    app: staging-web-admin-portal
