apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../kustomization/local/services/app1
  - ../../../kustomization/local/services/app2
  - ../../../kustomization/local/services/app3

