# apiVersion: v1
# kind: Service
# metadata:
#   name: staging-web-api-service
#   labels:
#     app: staging-web-api
# spec:
#   type: NodePort
#   ports:
#     # Three types of ports for a service
#     # nodePort - a static port assigned on each the node
#     # port - port exposed internally in the cluster
#     # targetPort - the container port to send requests to
#     - port: 3000
#       protocol: TCP
#       targetPort: 3000
#   selector:
#     app: staging-web-api
